# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: ArchitectureTest.java  Utils.java
applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/adapter/: RolRepositoryAdapter.java  UsuarioRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/adapter/security/: JwtProviderAdapter.java  PasswordEncoderAdapter.java  PasswordGenerator.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/common/: Constantes.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  UseCaseConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/entity/: RolEntity.java  UsuarioEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/mapper/: UsuarioMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/repositories/: ReactiveRolRepository.java  ReactiveUsuarioRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/repository/: ReactiveUsuarioDataRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/service/: UsuarioReactiveRepository.java  UsuarioReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/: create_tables.sql
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java  UsuarioReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/adapter/: UsuarioRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/mapper/: UsuarioMapperImplTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/auth/: AuthHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/common/: OpenApiConstantes.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: ModelMapperConfig.java  OpenApiConfig.java  OpenApiSchemas.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java  SwaggerRouterConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/controller/: UsuarioController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: LoginRequestDTO.java  UsuarioAutenticadoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exceptions/: ErrorInesperadoException.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/helper/: ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: IUsuarioRequestMapper.java  IUsuarioResponseMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/auth/: AuthHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: AuthHandlerTestConfig.java  ConfigTest.java  TestSecurityConfig.java
(+35 files in other folders)
