E:\Documentos\BOOTCAMP PRAGMA\user-service\infrastructure\entry-points\reactive-web\build\classes\java\test
E:\Documentos\BOOTCAMP PRAGMA\user-service\infrastructure\entry-points\reactive-web\build\resources\test
E:\Documentos\BOOTCAMP PRAGMA\user-service\infrastructure\entry-points\reactive-web\build\classes\java\main
E:\Documentos\BOOTCAMP PRAGMA\user-service\infrastructure\entry-points\reactive-web\build\resources\main
E:\Documentos\BOOTCAMP PRAGMA\user-service\domain\usecase\build\libs\usecase.jar
E:\Documentos\BOOTCAMP PRAGMA\user-service\domain\model\build\libs\model.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-test\3.6.5\e7b4e197a2c005652cc992277f60f9602851a253\reactor-test-3.6.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor.addons\reactor-extra\3.5.1\227cd47421ca0571c662f67428903c5c54777ef1\reactor-extra-3.5.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-webflux\3.2.5\a555a210408e8c7dc085889cd3c7b2404a7137f7\spring-boot-starter-webflux-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springdoc\springdoc-openapi-starter-webflux-ui\2.2.0\980ca96e0585ef948fd979c338a3707a4c576d2a\springdoc-openapi-starter-webflux-ui-2.2.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springdoc\springdoc-openapi-starter-webflux-api\2.2.0\b2b67b1a4a49a44c02d97af15cb5eed63e5f4852\springdoc-openapi-starter-webflux-api-2.2.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webflux\6.1.6\5d315dbc075c81ec72440de976eea70e082602d0\spring-webflux-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-reactor-netty\3.2.5\1bdb8b6f9275dca52937da72234f2650db38c30a\spring-boot-starter-reactor-netty-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor.netty\reactor-netty-http\1.1.18\ae9b2275856405cc124be851007b3a867bc30f57\reactor-netty-http-1.1.18.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor.netty\reactor-netty-core\1.1.18\4b4ac6bcc29261fa3eab6ca924f508ef9613746a\reactor-netty-core-1.1.18.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor\reactor-core\3.6.5\2004aaddac35e8b52daca6a8b4d0db7c6f8fca10\reactor-core-3.6.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\3.2.5\14ac0ed95f3913fb90d3a49884e561c88ad2d844\spring-boot-starter-actuator-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-registry-prometheus\1.12.5\d4eab6ed89029f8f61ae5aeba5a79a542f5d8f07\micrometer-registry-prometheus-1.12.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound-junit-platform\1.0.13.RELEASE\84426245eb70ecf2c63318a27693587d35f2905c\blockhound-junit-platform-1.0.13.RELEASE.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.2.5\c2f2d1d01ef908d04bfa367ec48d13ab15f2b16f\spring-boot-starter-test-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.10.2\831c0b86ddc2ce38391c5b81ea662b0cfdc02cce\junit-jupiter-5.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-engine\5.10.2\f1f8fe97bd58e85569205f071274d459c2c4f8cd\junit-jupiter-engine-5.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-engine\1.10.2\d53bb4e0ce7f211a498705783440614bfaf0df2e\junit-platform-engine-1.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.7.0\ac2d6a3431747a7986b8f4abef465f72bf3a21ae\mockito-junit-jupiter-5.7.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.10.2\359132c82a9d3fa87a325db6edd33b5fdc67a3d8\junit-jupiter-params-5.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.10.2\fb55d6e2bce173f35fd28422e7975539621055ef\junit-jupiter-api-5.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.10.2\3197154a1f0c88da46c47a9ca27611ac7ec5d797\junit-platform-commons-1.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-launcher\1.10.2\8125dd29e847ca274dd1a7a9ca54859acc284cb3\junit-platform-launcher-1.10.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.24.2\ebbf338e33f893139459ce5df023115971c2786f\assertj-core-3.24.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springdoc\springdoc-openapi-starter-common\2.2.0\352343daae911b5d95c718c4a3c461cf94b4707b\springdoc-openapi-starter-common-2.2.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.swagger.core.v3\swagger-core-jakarta\2.2.15\6c85064b85f895b7f0c0819d950995274c0931a4\swagger-core-jakarta-2.2.15.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.2\6cd5a999b834b63238005b7144136379dc36cad2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.3\fa165bd70cda600368eee31555222776a46b881f\jakarta.activation-api-2.1.3.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator-autoconfigure\3.2.5\aa58ac33da22febe8ea6d179eb0bf3f76ed2850d\spring-boot-actuator-autoconfigure-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\3.2.5\6df311af4c242eb95c3526f48ab4f31c384a247e\spring-boot-starter-json-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.15.4\694777f182334a21bf1aeab1b04cc4398c801f3f\jackson-datatype-jdk8-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.15.4\e654497a08359db2521b69b5f710e00836915d8c\jackson-module-parameter-names-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.dataformat\jackson-dataformat-yaml\2.15.4\4a5dcae45b67fe5edbec821711555d30347f69a0\jackson-dataformat-yaml-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.15.4\aebe84b45360debad94f692a4074c6aceb535fa0\jackson-core-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.15.4\7de629770a4559db57128d35ccae7d2fddd35db3\jackson-datatype-jsr310-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.15.4\560309fc381f77d4d15c4a4cdaa0db5025c4fd13\jackson-databind-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.swagger.core.v3\swagger-models-jakarta\2.2.15\664bc63998b703b3e695a00f502f6091b8c7815f\swagger-models-jakarta-2.2.15.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.15.4\5223ea5a9bf52cdc9c5e537a0e52f2432eaf208b\jackson-annotations-2.15.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.2.5\a9837a876129cc6fe5f3abf1de5ec0a16faaf003\spring-boot-starter-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.2.5\28cf3a346da7bb624381ccc21d7a27500181de63\spring-boot-starter-logging-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.21.1\d77b2ba81711ed596cd797cc2b5b5bd7409d841c\log4j-to-slf4j-2.21.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.21.1\74c65e87b9ce1694a01524e192d7be989ba70486\log4j-api-2.21.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-jakarta9\1.12.5\8fe03be9a51974cdb700b04c8df5378f8566c179\micrometer-jakarta9-1.12.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-core\1.12.5\ee49ea9ec34c3d4aa1417a46ce8017f15513b5af\micrometer-core-1.12.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\6.1.6\49a32e3497fe39550da3b280bda5d9933ae2d51d\spring-web-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.2.5\678ff2604c4650db84dc7a63eb058fb322a58807\spring-boot-test-autoconfigure-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.2.5\df5c1f52e00aaa749932f9e213190b8635d59a86\spring-boot-test-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.2.5\6385a2c00a03edb896b2833e4bdee2ae53cd69b8\spring-boot-autoconfigure-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\3.2.5\f0623b4ce7c614a452cddc9b369d69ff6e7f9173\spring-boot-actuator-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.2.5\eec72431f6f56a50c9919129665ba3359ca02104\spring-boot-3.2.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.1.6\2be30298638975efaf7fff22f1570d79b2679814\spring-context-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.12.5\ee23704259a1aad5c8f503db4d37cdfe5352e766\micrometer-observation-1.12.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.12.5\da45afd81a6a05267df5ddfe10438ea857e0f7d9\micrometer-commons-1.12.5.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.7.0\a1c258331ab91d66863c983aff7136357e9de056\mockito-core-5.7.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http2\4.1.109.Final\6bd4a54b69a81356393f6e4621bad40754f8a5a2\netty-codec-http2-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler-proxy\4.1.109.Final\a77224107f586a7f9e3dc5d12fc0d4d8f0c04803\netty-handler-proxy-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.109.Final\6dca43cedc0b2dc6bf57bdc85fce6ffca3e6b72a\netty-codec-http-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns-native-macos\4.1.109.Final\fd5b9a5723287b292123f2fe6811b68a6a9783b5\netty-resolver-dns-native-macos-4.1.109.Final-osx-x86_64.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns-classes-macos\4.1.109.Final\6badcddb9885324b1a2b396068cb45c9af02163b\netty-resolver-dns-classes-macos-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver-dns\4.1.109.Final\5f4d858234b557b73631a24e562bb89fc5399cad\netty-resolver-dns-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.109.Final\1f762ef557cf91d16b86bde840f618ddb38e6f81\netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.109.Final\9167863307b3c44cc12262e7b5512de3499b9c4a\netty-handler-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-dns\4.1.109.Final\ee231baee2cc9f1300ecc0d9a1e8bb9b31db02fa\netty-codec-dns-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-socks\4.1.109.Final\7f4f0c0dd54c578af2c613a0db7172bf7dca9c79\netty-codec-socks-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.109.Final\16e0b2beb49318a549d3ba5d66d707bd5daa8c97\netty-codec-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.1.109.Final\7307c8acbc9b331fce3496750a5112bdc726fd2a\netty-transport-classes-epoll-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.109.Final\da7fe1e6943cbab8ee48df2beadc2c8304f347a2\netty-transport-native-unix-common-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.109.Final\79e3b07d58ef03c7a860d48f932b720675aa8bd3\netty-transport-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.109.Final\9d21d602ad7c639fa16b1d26559065d310a34c51\netty-buffer-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.109.Final\55485ac976e27c8bb67ee111a8490c58f67b70c\netty-resolver-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.109.Final\da63e54ee1ca69abf4206cb74fadef7f50850911\netty-common-4.1.109.Final.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.prometheus\simpleclient_common\0.16.0\a09a8c790a20309b942a9fdbfe77da22407096e6\simpleclient_common-0.16.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.prometheus\simpleclient\0.16.0\28b0eaf7c500c506976da8d0fc9cad6c278e8d87\simpleclient-0.16.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.prometheus\simpleclient_tracer_otel\0.16.0\cc3d2b7b7cb6f077e3b1ee1d3e99eb54fddfa151\simpleclient_tracer_otel-0.16.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.prometheus\simpleclient_tracer_otel_agent\0.16.0\9d724771e339ff7ec6cd7c0cc170d3470904c5\simpleclient_tracer_otel_agent-0.16.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.prometheus\simpleclient_tracer_common\0.16.0\dec00ef7c6155c4ca1109ec8248f7ff58d8f6cd3\simpleclient_tracer_common-0.16.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.reactivestreams\reactive-streams\1.0.4\3864a1320d97d7b045f729a326e1e077661f31b7\reactive-streams-1.0.4.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.1.6\4958f52cb9fcb3adf7e836304550de5431a9347e\spring-aop-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.1.6\332d80ff134420db4ebf7614758e6a02a9bd3c41\spring-beans-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.1.6\7c2662da187db28f7721ff05c9718f1e3181c847\spring-test-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.1.6\9c3d7f0e17a919a4ea9f087e4e2140ad39776bc8\spring-expression-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.1.6\dea4b8e110b7b54a02a4907e32dbb0adee8a7168\spring-core-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.1.6\84cb19b30b22feca73c2ac005ca849c5890935a3\spring-jcl-6.1.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.2.1\e56b600e0b184182ba5b2baccd2bab593a98a624\awaitility-4.2.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.14.13\45cf516d9a23485200950549ff72b204c307fc9d\byte-buddy-1.14.13.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.14.13\979ce25f7d3096a2e82214ba7dc972a05ce7a171\byte-buddy-agent-1.14.13.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.13.0\b7263237aa89c1f99b327197c41d0669707a462e\commons-lang3-3.13.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\jakarta.validation\jakarta.validation-api\3.0.2\92b6631659ba35ca09e44874d3eb936edfeee532\jakarta.validation-api-3.0.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.1\4c11d2808d009132dfbbf947ebf37de6bf266c8e\json-smart-2.5.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.1\6d842d0faf4cf6725c509a5e5347d319ee0431c3\jsonassert-1.5.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.4.14\d98bc162275134cdf1518774da4a2a17ef6fb94d\logback-classic-1.4.14.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.4.14\4d3c2248219ac0effeb380ed4c5280a80bf395e8\logback-core-1.4.14.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.13\a3bcd9d9dd50c71ce69f06b1fd05e40fdeff6ba5\jul-to-slf4j-2.0.13.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.13\80229737f704b121a318bba5d5deacbcf395bc77\slf4j-api-2.0.13.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.2\3af797a25458550a16bf89acc8e4ab2b7f2bfce0\snakeyaml-2.2.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.9.1\e5833662d9a1279a37da3ef6f62a1da29fcd68c4\xmlunit-core-2.9.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.webjars\swagger-ui\5.2.0\c48d665a3f3a5d73afa34982953d3c31acc1d1dd\swagger-ui-5.2.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.projectreactor.tools\blockhound\1.0.13.RELEASE\32f5c8d0819d28186f63236c83a8757c03de9cdf\blockhound-1.0.13.RELEASE.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.hdrhistogram\HdrHistogram\2.1.12\6eb7552156e0d517ae80cc2247be1427c8d90452\HdrHistogram-2.1.12.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.latencyutils\LatencyUtils\2.0.3\769c0b82cb2421c8256300e907298a9410a2a3d3\LatencyUtils-2.0.3.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.1\19b820261eb2e7de7d5bde11d1c06e4501dd7e5f\accessors-smart-2.5.1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.objenesis\objenesis\3.3\1049c09f1de4331e8193e579448d0916d75b7631\objenesis-3.3.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.6\aa205cf0a06dbd8e04ece91c0b37c3f5d567546a\asm-9.6.jar
C:\Users\Leife\.gradle\caches\modules-2\files-2.1\io.swagger.core.v3\swagger-annotations-jakarta\2.2.15\951eda18dbce0397347056aceff38d02710ec866\swagger-annotations-jakarta-2.2.15.jar